<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competion Portal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .parallax {
            background-image: url(./pexels-luis-gomes-546819.jpg);
            height: 1000px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            




    </style>
</head>
<body>
    <div>
        <p style="text-align:center;font-size: xxx-large;color: royalblue;font-weight: bolder;">COMPETITION</p>
        
    </div>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </div> 
    <div>
        
    </div>
    <div class="parallax">
        <div>
            <br> <br> <br> <br><br> <br><br> <br>
            
            <div style="background-color: tomato; padding-left: 30px; font-size: large; text-align: center; font-family: cursive;">
                Already a user Login Here
                <form action="select.html">
                    <br> <br>
                    <label for="Email">Email:</label><br>
                    <input type="text" id="Email" name="Email"><br>
                    <label for="pass">Password:</label><br>
                    <input type="text" id="pass" name="pass" ><br><br>
                    <input type="radio" id="admin"  value="admin">
                    <label for="admin">Admin</label> &nbsp;&nbsp;
                    <input type="radio" id="participant"  value="participant">
                    <label for="participant">Participant</label><br>
                    <input type="submit" value="Login"> <br> <br>
                </form> 
                
            </div>
            <br> <br>
            <br> <br>

            <div style="background-color: tomato; padding-left: 30px; font-size: large; text-align: center; font-family: cursive;">
                Not a user Register Here
                <form action="">
                    <br> <br>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" >
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br> <br>
                    <label for="phone">Contact No:</label> <br>
                    <input type="text" id="phone" name="phone"><br>
                    <label for="Email">Email:</label><br>
                    <input type="text" id="Email" name="Email"><br>
                    <label for="pass">Password:</label><br>
                    <input type="text" id="pass" name="pass" ><br><br>
                    <input type="radio" id="admin"  value="admin">
                    <label for="admin">Admin</label> &nbsp;&nbsp;
                    <input type="radio" id="participant"  value="participant">
                    <label for="participant">Participant</label><br>
                    <input type="submit" value="Login"> <br> <br>
                </form> 
                
            </div>
        </div>
        
    </div>
    <footer id="footer">
        <p style="font-size: large;font-weight: bold;color:black;text-align: center;">
            <u> Contact Us <br></u> 
            Email: test@gmail.com <br> <br>
            Contact No.: 0000 000 0000 <br> <br>
           
            
            </p>
    </footer>  
</body>
</html>